src/main/proto/protobuf.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup";
option java_outer_classname = "Protobuf";
option objc_class_prefix = "HLW";

package br.com.zup;

import 'google/protobuf/timestamp.proto';

service FuncionarioService {
  rpc cadastra(FuncionarioRequest) returns (FuncionarioResponse) {
  }
}
enum Cargo{
  Desconhecido = 0;
  DEV = 1;
  QA = 2;
  UX = 3;
}

message FuncionarioRequest{
  string nome = 1;
  string cpf = 2;
  int32 idade = 3;
  double salario = 4;
  Cargo cargo = 5;
  bool ativo = 6;

  message Endereco {
    string logradouro = 1;
    string cep = 2;
    string complemento = 3;
  }
  repeated Endereco endereco = 7;
}

message  FuncionarioResponse{
  string nome = 1;
  google.protobuf.Timestamp criadoEm = 2;
}